# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: litho_scheduling
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arthur/Documents/litho_scheduling/build/
# =============================================================================
# Object build statements for EXECUTABLE target litho_scheduling


#############################################
# Order-only phony target for litho_scheduling

build cmake_object_order_depends_target_litho_scheduling: phony || CMakeFiles/litho_scheduling.dir

build CMakeFiles/litho_scheduling.dir/src/main.cpp.o: CXX_COMPILER__litho_scheduling_unscanned_Release /home/arthur/Documents/litho_scheduling/src/main.cpp || cmake_object_order_depends_target_litho_scheduling
  DEP_FILE = CMakeFiles/litho_scheduling.dir/src/main.cpp.o.d
  FLAGS = -O3 -std=c++20
  INCLUDES = -I/home/arthur/Documents/litho_scheduling/include -I/home/arthur/opt/or-tools/include
  OBJECT_DIR = CMakeFiles/litho_scheduling.dir
  OBJECT_FILE_DIR = CMakeFiles/litho_scheduling.dir/src

build CMakeFiles/litho_scheduling.dir/src/read_data.cpp.o: CXX_COMPILER__litho_scheduling_unscanned_Release /home/arthur/Documents/litho_scheduling/src/read_data.cpp || cmake_object_order_depends_target_litho_scheduling
  DEP_FILE = CMakeFiles/litho_scheduling.dir/src/read_data.cpp.o.d
  FLAGS = -O3 -std=c++20
  INCLUDES = -I/home/arthur/Documents/litho_scheduling/include -I/home/arthur/opt/or-tools/include
  OBJECT_DIR = CMakeFiles/litho_scheduling.dir
  OBJECT_FILE_DIR = CMakeFiles/litho_scheduling.dir/src

build CMakeFiles/litho_scheduling.dir/src/build_model.cpp.o: CXX_COMPILER__litho_scheduling_unscanned_Release /home/arthur/Documents/litho_scheduling/src/build_model.cpp || cmake_object_order_depends_target_litho_scheduling
  DEP_FILE = CMakeFiles/litho_scheduling.dir/src/build_model.cpp.o.d
  FLAGS = -O3 -std=c++20
  INCLUDES = -I/home/arthur/Documents/litho_scheduling/include -I/home/arthur/opt/or-tools/include
  OBJECT_DIR = CMakeFiles/litho_scheduling.dir
  OBJECT_FILE_DIR = CMakeFiles/litho_scheduling.dir/src

build CMakeFiles/litho_scheduling.dir/src/solve_model.cpp.o: CXX_COMPILER__litho_scheduling_unscanned_Release /home/arthur/Documents/litho_scheduling/src/solve_model.cpp || cmake_object_order_depends_target_litho_scheduling
  DEP_FILE = CMakeFiles/litho_scheduling.dir/src/solve_model.cpp.o.d
  FLAGS = -O3 -std=c++20
  INCLUDES = -I/home/arthur/Documents/litho_scheduling/include -I/home/arthur/opt/or-tools/include
  OBJECT_DIR = CMakeFiles/litho_scheduling.dir
  OBJECT_FILE_DIR = CMakeFiles/litho_scheduling.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target litho_scheduling


#############################################
# Link the executable litho_scheduling

build litho_scheduling: CXX_EXECUTABLE_LINKER__litho_scheduling_Release CMakeFiles/litho_scheduling.dir/src/main.cpp.o CMakeFiles/litho_scheduling.dir/src/read_data.cpp.o CMakeFiles/litho_scheduling.dir/src/build_model.cpp.o CMakeFiles/litho_scheduling.dir/src/solve_model.cpp.o
  FLAGS = -O3
  LINK_LIBRARIES = -Wl,-rpath,/home/arthur/opt/or-tools/lib  -lortools
  LINK_PATH = -L/home/arthur/opt/or-tools/lib
  OBJECT_DIR = CMakeFiles/litho_scheduling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = litho_scheduling
  TARGET_PDB = litho_scheduling.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Documents/litho_scheduling/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Documents/litho_scheduling/build && /usr/bin/cmake --regenerate-during-build -S/home/arthur/Documents/litho_scheduling -B/home/arthur/Documents/litho_scheduling/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arthur/Documents/litho_scheduling/build

build all: phony litho_scheduling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arthur/Documents/litho_scheduling/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arthur/Documents/litho_scheduling/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
